const locale = {
	TITLE: 'Category Management',
	ACTIVE: 'Active',
	ATTRIBUTE: 'Attribute',
	CREATE_NEW_BOX_TYPE: 'Create New Box Type',
	VALUES: 'Values',
	CREATE_A_BOX_CHARGE: 'Create Box Charge',
	LENGTH: 'Length (cm)',
	WIDTH: 'Width (cm)',
	HEIGHT: 'Height (cm)',
	BOTTOM_AREA: 'Bottom Area (cm²)',
	BOX_VOLUME: 'Box Volume (cm³)',
	BOX_CHARGE_NAME: 'Box Charge Name',
	BOX_CHARGE: 'Box Charge',
	CUP_CHARGE: 'Cup Charge',
	DIAMETER: 'Diameter (cm)',
	CUP_HEIGHT: 'Cup Height (cm)',
	INCREMENTAL_HEIGHT: 'Incremental Height (cm)',
	LID_HEIGHT: 'Lid Height (cm)',
	FOR_AREA_OF_CUP: 'For Area of Cup (cm²)',
	FOR_AREA_OF_LID: 'For Area of Lid (cm²)',
	VOLUME_OF_CUP: 'Volume of Cup (cm³)',
	VOLUME_OF_LID: 'Volume of Lid (cm³)',
	CUP_NAME: 'Cup Name',
	TYPE: 'Type',
	PRICE: 'Price ($)',
	PACKING_MATERIALS_NAME: 'Packing Material Name',
	UNIT_OF_MEASURE: 'Unit Of Measure',
	NO_OF_UNITS: 'Number of Units',
	PRICE1: 'Price',
	POLY_BAG_NAME: 'Poly Bag Name',
	POLY_BAG_CHARGE: 'Poly Bag Charge'
};

export default locale;
