const locale = {
	SAMPLE_COMPONENT: 'Sample Component',
	GENERAL_ADVERTISEMENT: 'General Advertisement',
	ADD_NEW_ADVERTISEMENT: 'Add New Advertisement',
	ADVANCED_FILTERING: 'Advance Filtering',
	PRODUCT_ID: 'Product ID',
	PRODUCT_NAME: 'Product Name',
	CATEGORY: 'Category',
	VARIETY: 'Variety',
	LOCATION: 'Location',
	ITEM_NUMBER: 'Item Number',
	SIZE: 'Size',
	DESCRIPTION: 'Description',
	ACTIVE: 'Active',
	ACTION: 'Action',
	CLEAR_FILTERS: 'Clear Filters',
	FILTER_ALL: 'Filter All',
	GENERAL: 'General',
	QUICK_STATUS: 'Quick Stats',
	UPLOAD_THUMBNAIL: 'Upload Thumbnail',
	UPLOADS: 'Uploads',
	UPLOAD_A_ADVERTISEMENT_VIDEO: 'Upload a Advertisement Video',
	VARIETIES: 'Varieties',
	PACKING_MATERIALS: 'Packing Materials',
	APPLICABLE_SHIPPING_METHODS: 'Shipping Methods',
	GUARANTEE_OPTIONS: 'Guarantee Options',

	// General Form
	TITLE: 'Title',
	SCIENTIFIC_NAME: 'Scientific Name',
	SHORT_DESCRIPTION: 'Short Description',
	PRODUCT_TAG_KEY_WORDS: 'Product Tag Keywords',
	META_DESCRIPTION: 'Meta Description',
	LONG_DESCRIPTION: 'Long Description',
	ADDITIONAL_INFORMATION: 'Additional Information',
	PRODUCT_TAG_KEYWORDS: 'Product Tag Keywords',
	DO_NOT_DUPLICATE_TAGS: '(Do Not Duplicate Tags)',
	UPLOAD_A_THUMBNAIL_IMAGE: 'Upload A Thumbnail Image (1:1)',
	UPLOAD_AN_ADVERTISEMENT_VIDEO: 'Upload an Advertisement Video or URL',
	PRODUCT_OFFERING_TYPES: 'Product Offering Types',
	SELECTION: 'Selection',
	SELECTION_EDIT: 'Selection Edit',

	// Quick Status Form
	CARE_LEVEL: 'Care Level',
	CARE_LEVEL_VALUE: 'Care Level Value',
	TEMPERAMENT: 'Temperament',
	TEMPERAMENT_VALUE: 'Temperament Value',
	DIET: 'Diet',
	DIET_VALUE: 'Diet Value',
	REEF_COMPATIBILITY: 'Reef Compatibility',
	REEF_COMPATIBILITY_VALUE: 'Reef Compatibility Value',
	WATER_CONDITION: 'Water Condition',
	WATER_CONDITION_VALUE: 'Water Condition Value',

	SEARCH_BUTTON: 'Search',
	UPLOAD_A_VIDEO: 'Upload a Video',

	CONFIRM_ACTION: 'Confirm Action',
	CONFIRM_MESSAGE: 'Are you sure you want to update this status ?',
	CANCEL: 'Cancel',
	CONFIRM: 'Confirm',
	DEFAULT: 'Live Aquaria',
	EDIT_GENERAL_ADVERTISEMENT: 'Edit General Advertisement',
	CREATE_GENERAL_ADVERTISEMENT: 'Create General Advertisement',
	VIEW_GENERAL_ADVERTISEMENT: 'View General Advertisement',
	RELATED_ARTICLES: 'Related Articles',
	ADDITIONAL_MESSAGE: 'Additional Message',
	RELATED_PRODUCT: 'Related Product',
	AUTHOR: 'Author',
	RELATED_ARTICLE: 'Related ArticleCategory',
	ARTICLE_NAME: 'ArticleCategory Name',
	STATUS: 'Status'
};

export default locale;
