const locale = {
	APPLICATIONS: 'Applications',
	DASHBOARDS: 'Dashboards',
	CALENDAR: 'Calendar',
	ECOMMERCE: 'E-Commerce',
	ACADEMY: 'Academy',
	MAIL: 'Mail',
	TASKS: 'Tasks',
	FILE_MANAGER: 'File Manager',
	CONTACTS: 'Contacts',
	MESSENGER: 'Messenger',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Notes',
	USER_MANAGEMENT: 'User Management',
	USERS: 'Users',
	ROLES: 'Roles',
	PERMISSIONS: 'Permissions',
	TICKET_MANAGEMENT: 'Ticket Management',
	LOTTERIES_PROFILE: 'Profile',
	ALL_LOTTERIES: 'All',
	TOP_SELLING_LOTTERIES: 'Top Selling Lotteries',
	TICKET_APPROVALS: 'Approvals',
	ALL_REGISTERED_CUSTOMERS: 'All Registered Customers',
	WINNING_FUNDS: 'Winning Funds',
	CUSTOMER_MANAGEMENT: 'Customer Management',
	LAQ_MASTER_DATA: 'LAQ master data',
	GENERAL_ADVERTISEMENT: 'General Advertisement',
	SAMPLE_COMPONENT: 'Sample Component',
	ORDERS_MANAGEMENT: 'Orders Management',
	GIFT_CERTIFICATE: 'Gift Certificate',
	DIVER_DEN_ADVERTISEMENT: 'Diver\'s Den Management',
	INITIAL_ORDER_REVIEW: 'Order Review',
	CUSTOMER_SERVICE: 'Customer Service',
	CONTENT_MANAGEMENT: 'Content Management',
	SYSTEM_SETTINGS: 'System Settings',
	PDP_MANAGEMENT: 'PDP Management',
	CASE_REPORT: 'Case Report',
	VEHICLES: 'Vehicles',
	MASTER_DATA: 'Master Data'
};

export default locale;
