const locale = {
	DATE: 'Date',
	REF_NO: 'Ref No',
	PROMOTION_CYCLE_NAME: 'Promotion Cycle Name',
	STATUS: 'Status',
	PROMOTION_TYPE: 'Promotion Type',
	PROMOTION_CYCLE: 'Promotion Cycle',
	ACTIVE: 'Active',
	CLEAR_ALL: 'Clear All',
	FILTER_ALL: 'Filter All',
	NEW_PROMOTION: 'New Promotion',
	PROMOTION_TYPE_REQUIRED: 'Promotion type is required',
	DISCOUNT_PROMOTIONS_UI: 'Discount Promotions',
	NEW_CUSTOMER_UI: 'New Customer',
	SPECIFIC_CUSTOMER_UI: 'Specific Customer',
	PROMOTION_NAME: 'Promotion Name',
	PROMOTION_CODE: 'Promotion Code',
	ACTIVE_FROM: 'Active From',
	FOREVER: 'Forever',
	ACTIVE_UNTIL: 'Active Until',
	PROMOTION_PERCENTAGE: 'Promotion Percentage %',
	PROMOTION_BANNER: 'Promotion Banner',
	DESCRIPTION: 'Description',
	CREATE_PROMOTION_CYCLE: 'Create Promotion Cycle',
	PARENT_CATEGORY: 'Parent Category',
	SUB_CATEGORY: 'Sub Category',
	PRODUCT_NAME: 'Product Name',
	SELECTION: 'Selection',
	QUANTITY: 'Quantity',
	ADD: 'Add',
	ENTIRE_STOCK: 'Entire Stock',
	UNIT_PRICE: 'Unit Price',
	DISCOUNT_PRICE: 'Discount Price',
	CLEAR: 'Clear',
	CANCEL: 'Cancel',
	SAVE: 'Save',
	CODE_PREFIX: 'Code Prefix',
	CODE_PREFIX_ORDER: 'Code Prefix Order',
	YEAR_ORDER: 'Year Order',
	MONTH_ORDER: 'Month Order',
	NO_OF_DIGITS: 'No of Digits',
	NO_OF_DIGITS_ORDER: 'No of Digits Order',
	CUSTOMER_CODE: 'Customer Code'
};

export default locale;
