const locale = {
	TITLE: 'Title',
	ACTIVE: 'Active',
	ATTRIBUTE: 'Attribute',
	CREATE_ATTRIBUTE: 'Create Attribute',
	VALUES: 'Values',
	FILTER_ALL: 'Filter All',
	PRODUCT_ID: 'Product ID',
	PRODUCT_NAME: 'Product Name',
	CATEGORY: 'Category',
	WAREHOUSE: 'Warehouse',
	STATUS: 'Status',
	ITEM: 'Item',
	NAME: 'Name',
	SIZE: 'Size',
	PRICE: 'Price',
	NEW_ADVERTISEMENT: 'New Advertisement',

	GENERAL_ADVERTISEMENT: 'General Advertisement',
	ADD_NEW_ADVERTISEMENT: 'Add New Advertisement',
	ADVANCED_FILTERING: 'Advance Filtering',
	ACTION: 'Action',
	CLEAR_FILTERS: 'Clear Filters',
	GENERAL: 'General',
	QUICK_STATUS: 'Quick Stats',
	UPLOAD_THUMBNAIL: 'Upload Thumbnail',
	UPLOADS: 'Uploads',
	UPLOAD_A_ADVERTISEMENT_VIDEO: 'Upload a Advertisement Video',
	VARIETIES: 'Varieties',
	PACKING_MATERIALS: 'Packing Materials',
	APPLICABLE_SHIPPING_METHODS: 'Shipping Methods',
	GUARANTEE_OPTIONS: 'Guarantee Options',

	SCIENTIFIC_NAME: 'Scientific Name',
	SHORT_DESCRIPTION: 'Short Description',
	PRODUCT_TAG_KEY_WORDS: 'Product Tag Keywords',
	META_DESCRIPTION: 'Meta Description',
	LONG_DESCRIPTION: 'Long Description',
	ADDITIONAL_INFORMATION: 'Additional Information',
	PRODUCT_TAG_KEYWORDS: 'Product Tag Keywords',
	DO_NOT_DUPLICATE_TAGS: '(Do Not Duplicate Tags)',
	UPLOAD_A_THUMBNAIL_IMAGE: 'Upload A Thumbnail Image (W*H)',
	UPLOAD_AN_ADVERTISEMENT_VIDEO: 'Upload an Advertisement Video (W*H)',
	PRODUCT_OFFERING_TYPES: 'Product Offering Types',
	REMARK: 'Remark',
	CREATE_DISPLAY_SET: 'Create Display Set',
	PRODUCT_SELECTION_NAME: 'Product Selection Name',
	CIS_CODE: 'Cis Code',
	CIS_CODE_SKU: 'Cis Code / Sku',
	GENDER: 'Gender',
	AGE: 'Age',
	ORIGIN: 'Origin',
	LENGTH: 'Length',
	SELLING_PRICE: 'Regular Price',
	DISPLAY_PRICE: 'Selling Price',
	AVAILABLE_QUANTITY: 'Available Qty',
	CONSIDER_STOCK: 'Consider Stock',
	SPECIAL_MESSAGE: 'Special Message',
	LOCATION: 'Location',
	DIVERS_DEN_ADVERTISEMENT: 'Divers Den Advertisement',
	CREATE_DIVERS_DEN_ADVERTISEMENT: 'Create Divers Den Advertisement',
	EDIT_DIVERS_DEN_ADVERTISEMENT: 'Edit Divers Den Advertisement',
	VIEW_DIVERS_DEN_ADVERTISEMENT: 'View Divers Den Advertisement',

	NEW_DIVERS_DEN_ITEM: 'New Divers Den Item',
	DIVERS_DEN_ITEM: 'Divers Den Item',
	SEARCH: 'Search',
	COMMON_NAME: 'Common Name',
	DISPLAY_APPLICABLE: 'Discount Applicable',
	DISCOUNT_PRICE: 'Discount Price',
	NEW_PRICE: 'Display Price',
	DESCRIPTION: 'Description',
	DRIVERS_DEN_ID: 'Divers Den ID',
	CANCEL: 'Cancel',
	REJECT: 'Reject',
	APPROVE: 'Approve',
	PUBLISH: 'Publish',
	ADMIN_ONLY: 'Admin Only',
	PREVIEW: 'Preview'
};

export default locale;
