const locale = {
	PICKER: 'Picker',
	ORDER_ID: 'Order ID',
	EMAIL: 'Email',
	DATE: 'Date',
	EOD: 'EOD',
	ELAPSED: 'Elapsed',
	ORDER_VALUE: 'Order Value',
	PICKER_NAME: 'Picker Name',
	STATUS: 'Status',
	PRINT_PICK_LIST: 'Print Pick List',
	READY_TO_DISPATCH: 'Ready to Dispatch',
	BOX_SIZE: 'Box Size :',
	BOX_WEIGHT: 'Box Weight (kg) : ',
	PRODUCT_ID: 'Product ID',
	PRODUCT_NAME: 'Product Name',
	SIZE: 'Size',
	QUANTITY: 'Quantity',
	AVAILABLE_QTY: 'Available Quantity',
	WAREHOUSE: 'Warehouse',
	CUSTOMER_REMARK: 'Customer Remark',
	ADMIN_REMARK: 'Admin Remark',
	UNIT_PRICE: 'Unit Price',
	TOTAL_PRICE: 'Total Price',
	ACTION_TAKEN: 'Action Taken',
	TAKEN_BY: 'Taken By',
	DELIVERY_DATE: 'Delivery Date',
	REMARK: 'Remark',
	ITEM_DETAILS: 'Item Details',
	PRINT_BAG_LIST: 'Print Bag List',
	CUSTOMER: 'Customer',
	CIS_CODE: 'CIS Code',
	BAG_AND_CUPS: 'Bag and Cups',
	PACKING_MATERIALS: 'Packing Materials'
};

export default locale;
