const locale = {
	ORDER_BY_DATE: 'Order By Date / Form',
	PRODUCT: 'Product',
	LOCATION: 'Location',
	CUSTOMER: 'Customer',
	STATUS: 'Status',
	PICKUP_OPTION: 'Pickup Option',
	FILTER_ALL: 'Filter All',
	CLEAR_ALL: 'Clear All',
	ORDER_ID: 'Order ID',
	CUSTOMER_NAME: 'Customer Name',
	EMAIL: 'Email',
	DATE: 'Date',
	ELAPSED_TIME: 'Elapsed Time',
	TOTAL_AMOUNT: 'Total Amount',
	ACTION: 'Action',
	CS_REFERENCES: 'CS References',
	CUSTOMER_ID: 'Customer ID',
	MOBILE: 'Mobile',
	ORDER_DATE: 'Order Date',
	DELIVERY_DATE: 'Delivery Date',
	STORE_PICKUP: 'Store Pickup',
	RECURRING_ORDER: 'Recurring Order',
	BILLING_ADDRESS: 'Billing Address',
	SHIPPING_ADDRESS: 'Shipping Address',
	PRODUCT_ID: 'Product ID',
	PRODUCT_NAME: 'Product Name',
	SIZE: 'Size',
	QUANTITY: 'Quantity',
	AVAILABLE_QUANTITY: 'Available Quantity',
	WAREHOUSE: 'Warehouse',
	CUSTOMER_REMARK: 'Customer Remark',
	UNIT_PRICE: 'Unit Price',
	TOTAL_PRICE: 'Total Price',
	CART_TOTAL: 'Cart Total',
	BOX_CHARGE: 'Box Charge',
	SHIPPING_COST: 'Shipping Cost',
	TAX_TOTAL: 'Tax Total',
	GROSS_TOTAL: 'Gross Total',
	CREDIT_POINT_APPLIED: 'Credit Point Applied',
	APPLICABLE_REWARD_POINTS: 'Applicable Reward Points',
	APPLICABLE_PROMOS_CODE: 'Applicable Promos / Code',
	GIFT_CERTIFICATE: 'Gift Certificate',
	NET_TOTAL: 'Net Total',
	SAVE: 'Save',
	CLOSE: 'Close',
	ORDER_HISTORY_LOG: 'Order History Log',
	ORDER_STATUS: 'Order Status',
	ACTION_TAKEN: 'Action Taken',
	TAKE_BY: 'Taken By',
	REMARK: 'Remark',
	ORDER_BY_DATE_TO: 'Order By Date / To',
	ORDER_STATUS_REQUIRED: 'Order Status is required!',
	CANCEL_ORDER_REASON_REQUIRED: 'Cancel Order Reason is required!',
	CHANGE_EXPECTED_DELIVERY_DATE: 'Change Expected Delivery Date',
	TAKEN_BY: 'Taken By',
	CANCEL_ORDER_REASON: 'Cancel Order Reason',
	BACK_ORDER_HISTORY: 'Back Order History',
	ASSIGN_A_PICKER: 'Assign a Picker'
};

export default locale;
