const locale = {
  TITLE: 'Customer Profile',
  MOBILE_NO: 'Mobile No',
  NIC_PASSPORT: 'NIC/Passport',
  SUBMIT: 'Submit',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  NEW_CUSTOMER: 'Add New Customer',
  CUSTOMER_ID: 'Customer ID',
  CUSTOMER_NAME: 'Customer Name',
  MOBILE: 'Mobile',
  EMAIL: 'Email',
  CITY: 'City',
  STATE: 'State',
  COUNTRY: 'Country',
  FILTER_ALL: 'Filter All',
  CREDIT_POINTS: 'Credit Points',
  ACTIVE: 'Active',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  GENDER: 'Gender',
  BIRTHDAY: 'Birthday',
  SAVE_CHANGES: 'Save Changes',
  FIRST_NAME_REQ: 'First Name Required!',
  LAST_NAME_REQ: 'Last Name Required!',
  MOBILE_NO_REQ: 'Mobile No Required!',
  NAME: 'Name',
  GMAIL: 'Gmail',
  EDIT_MY_ADDRESS: 'Edit My Address',
  NEW_ADDRESS: 'New Address',
  ADDRESS_LINE_ONE: 'Address',
  ADDRESS_LINE_TWO: 'Address Line 02',
  ADDRESS_LINE_THREE: 'Address Line 03',
  ZIP_POSTAL_CODE: 'ZIP / Postal Code',
  DEFAULT_SHIPPING_ADDRESS: 'Default Shipping Address',
  DEFAULT_BILLING_ADDRESS: 'Default Billing Address',
  VALIDATE_AND_SAVE: 'Validate and Save',
  ACTIONS: 'Actions',
  CUSTOMER_CODE: 'Customer Code',
};

export default locale;
