const locale = {
  BY_DATE: 'Order By Date',
  PRODUCT: 'Product',
  CUSTOMER: 'Customer',
  STATUS: 'Status',
  CLEAR_ALL: 'Clear All',
  CLAIM_ID: 'Claim ID',
  ORDER_ID: 'Order ID',
  CUSTOMER_NAME: 'Customer Name :',
  EMAIL: 'Email :',
  CUSTOMER_CODE: 'Customer Code :',
  MOBILE_NO: 'Mobile No :',
  CREDITS_POINTS: 'Credit Points Available :',
  LOCATION: 'Location',
  REASON: 'Reason',
  DATE: 'Date',
  FILTER_ALL: 'Filter All',
  ELAPSED_DAYS: 'Elapsed Days',
  ORDER_VALUE: 'Order Value',
  ATTACH_DOCUMENT: 'Attached Document',
  PRODUCT_ID: 'Product ID',
  PRODUCT_NAME: 'Product Name',
  SIZE: 'Size',
  QUANTITY: 'Quantity',
  WAREHOUSE: 'Warehouse',
  REMARK: 'Remark',
  UNIT_PRICE: 'Unit Price',
  TOTAL_PRICE: 'Total Price',
  REFUND_AMOUNT: 'Refund Amount',
  ACTION_TAKEN: 'Action Taken',
  TAKEN_BY: 'Taken By',
  COMMENTS: 'Comments',
  CLAIM_REFERENCE: 'Claim Reference',
  CREATE_NEW_ORDER: 'Create a New Order',
  ADVANCE_FILTERING: 'Advance Filtering',
  CREATE_ORDER: 'Create Order',
};

export default locale;
