const locale = {
	TITLE: 'Customer Profile Search',
	MOBILE_NO: 'Mobile No',
	NIC_PASSPORT: 'NIC/Passport',
	SUBMIT: 'Submit',
	RESET: 'Reset',
	MOBILE_NO_HISTORY: 'Mobile No. History',
	MOBILE_NO_REQUIRED: 'Mobile No is Required',
	NIC_PASSPORT_REQUIRED: 'NIC/Passport is Required',
	CUSTOMER_MOBILE: 'Customer Mobile',
	CUSTOMER_TYPE: 'Customer Type',
	FIRST_NAME: 'First Name',
	LAST_NAME: 'Last Name',
	HOUSE_NUMBER: 'House Number',
	STREET: 'Street',
	CITY: 'City',
	POSTAL_CODE: 'Postal Code',
	OLD_WALLET_NIC: 'Old Wallet NIC',
	WALLET_NIC: 'Wallet NIC',
	DATE_OF_BIRTH: 'Date Of Birth',
	WALLET_CREATOR: 'Wallet Creator',
	REG_MODE: 'Reg Mode',
	WALLET_CREATED_DATE: 'Wallet Created Date',
	EMAIL: 'Email',
	SEND_PERSON_TO_WALLET: 'Send Person to Wallet',
	EMPLOYMENT_STATUS: 'Employment Status',
	OCCUPATION: 'Occupation',
	NATURE_OF_BUSINESS: 'Nature of Business',
	POSITION_HELD: 'Position Held',
	PURPOSE_OF_OPENING_ACCOUNT: 'Purpose of Opening Account',
	POLITICALLY_EXPOSED_PERSON: 'Politically Exposed Person (PEP)',
	SOURCE_OF_FUNDS: 'Source of Funds',
	AVERAGE_MONTHLY_INCOME: 'Average Monthly Income',
	ANTICIPATED_VOLUMES: 'Anticipated Volumes',
	COUNTRY_OF_BIRTH: 'Country of Birth',
	MOTHER_MAIDEN_NAME: "Mother's Maiden Name",
	RISK_SCORE: 'Risk Score',
	RISK_RATING: 'Risk Rating',
	WALLET_BALANCE: 'Wallet Balance',
	STATUS: 'Status',
	SELECT: 'Select',
	RESET_PIN: 'Reset PIN',
	SEARCH: 'Search',
	RESET_PIN_SUCCESSFULLY: 'Reset PIN Successfully'
};

export default locale;
