const locale = {
  BY_DATE: 'Order By Date',
  PRODUCT: 'Product',
  LOCATION: 'Location',
  CUSTOMER: 'Customer',
  STATUS: 'Status',
  CLEAR_ALL: 'Clear All',
  CLAIM_ID: 'Claim ID',
  ORDER_ID: 'Order ID',
  CUSTOMER_NAME: 'Customer Name',
  REASON: 'Reason',
  DATE: 'Date',
  FILTER_ALL: 'Filter All',
  ATTACH_DOCUMENT: 'Attached Document',
  PRODUCT_ID: 'Product ID',
  PRODUCT_NAME: 'Product Name',
  SIZE: 'Size',
  QUANTITY: 'Quantity',
  WAREHOUSE: 'Warehouse',
  REMARK: 'Remark',
  UNIT_PRICE: 'Unit Price',
  TOTAL_PRICE: 'Total Price',
  REFUND_AMOUNT: 'Refund Amount',
  ACTION_TAKEN: 'Action Taken',
  TAKEN_BY: 'Taken By',
  COMMENTS: 'Comments',
  CLAIM_REFERENCE: 'Claim Reference',
  EMAIL: 'Email',
  ELAPSED_DAYS: 'Elapsed Days',
  ORDER_VALUE: 'Order Value',
};

export default locale;
